<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>My Student Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body class="w3-content" style="max-width:1300px">
</head>

<body>
    <!--header-->
    <div class="top">
    <h1>Shawn Highsmith</h1>
    </div>  
</body>



<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-blue w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Home</h1>
    </div>
    <div class="w3-padding-64">
      <a href="#" class="w3-button w3-blue-grey w3-block w3-hover-teal w3-padding-16">Home</a>
      <a href="#work" class="w3-button w3-blue-grey w3-block w3-hover-teal w3-padding-16">My Projects</a>
      <a href="#work" class="w3-button w3-blue-grey w3-block w3-hover-teal w3-padding-16">Resume</a>
      <a href="#contact" class="w3-button w3-blue-grey w3-block w3-hover-teal w3-padding-16">Contact</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="assets/images/044.JPG" class="w3-margin w3-circle" alt="Person" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>I am from North Carolina. I work full-time and typically juggle numerous tasks despite the difficulty.</p>

        <p>I have a wide variety of interests and hobbies including sports, writing, reading, coding, and learning.</p>
        
        <p>I have the world's cutest kid and he motivates me to be better everyday.</p>
        
        <p>Learning to code was challenging and time-consuming. Nevertheless, I welcomed that challenge.</p>
        
        <p>Now I aim to complete numerous projects that I have imagined involving coding.</p>
        
        </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-blue-grey w3-center" style="min-height:800px" id="work">
    <div class="w3-padding-64">
      <h2>Projects</h2>
      <p>Some of my projects.</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="assets/images/nflWordGuess.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <li><strong>Github:</strong> <a href="https://github.com/CalderMc/Word-Guess-Game">Word-Guess-Game-Code</a></li>
    
        <li><strong>Github:</strong> <a href="https://caldermc.github.io/Word-Guess-Game/">Word-Guess-Game-Deployed</a></li>
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="assets/images/crystalCollector.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <li><strong>Github:</strong> <a href="https://github.com/CalderMc/unit-4-game">Crystal-Collector-Code</a></li>
    
        <li><strong>Github:</strong> <a href="https://caldermc.github.io/unit-4-game/">Crystal-Collector-Deployed</a></li>
      </div>
    </div>

    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="assets/images/dadJokes.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <li><strong>Github:</strong> <a href="https://github.com/CalderMc/trivia-game">Trivia-Game-Code</a></li>
    
    <li><strong>Github:</strong> <a href="https://caldermc.github.io/trivia-game/">Trivia-Game-Deployed</a></li>
      </div>
    </div><br>
    <p></p>
  </div>
  <div class="w3-half w3-blue w3-container" style="min-height:820px">
    <div class="w3-padding-64 w3-center">
      <h2>Resume Snapshot</h2>
      <p>A draft from my resume</p>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th>Year</th>
            <th>Title</th>
            <th>Where</th>
          </tr>
          <tr class="w3-white">
            <td>2018-2019</td>
            <td>Full Stack Developer</td>
            <td>Coding Bootcamp - University of Utah</td>
          </tr>
          <tr>
            <td>2015-2017</td>
            <td>Degree in Master of Criminal Justice</td>
            <td>Weber State University</td>
          </tr>
          <tr class="w3-white">
            <td>2009-2011</td>
            <td>Degree in Bachelor of Criminal Justice/Law Enforcement Administration</td>
            <td>Weber State University</td>
          </tr>
          <tr>
            <td>2009-2011</td>
            <td>Degree in Bachelor of English/Creative Writing</td>
            <td>Weber State University</td>
          </tr>
          <tr class="w3-white">
            <td>2001-current</td>
            <td>FedEx Express</td>
            <td>Salt Lake City, Utah</td>
          </tr>
          <tr class="w3-hide-medium">
            <td>2011-2013</td>
            <td>Intern/Emergency Youth Worker</td>
            <td>Division of Youth Services</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-blue w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Where To Find Me</h1>
    </div>
    <div class="w3-padding-64">
        <ul>
            <li><strong>Email:</strong> <a href="mailto:highsmith423@gmail.com">highsmith423@gmail.com</a></li>
            <li><strong>Portfolio:</strong> <a href="https://github.com/CalderMc">https://github.com/CalderMc</a></li>
            <li><strong>LinkedIn</strong> <a href="https://www.linkedin.com/feed/?trk=hb_tab_home_top">Shawn-Highsmith</a></li>
        </ul>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-padding-large">
      <h1>Leave Me A Message</h1>
      <p class="w3-opacity">Get in touch</p>
      <form class="w3-container w3-card w3-padding-32 w3-white" action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Message">
        </div>
        <button type="submit" class="w3-button w3-teal w3-right">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-white w3-padding-16">
  <p><a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p>
</footer>

</body>
</html>
